- defaults:
    link:
        create: true
        relink: true

- clean: ['~', '~/.config']

- link:
    ~/.tmux.conf:
        path: tmux/tmux.conf
    ~/.screenrc:
        path: screen/screenrc
    ~/.config/nvim/:
        path: nvim/
    ~/.config/kitty/:
        path: kitty/
    ~/.zshrc:
        path: zsh/zshrc
    ~/.hyper.js:
        path: hyper/hyper.js
    ~/.config/yabai/yabairc:
        if: '[`uname` = Darwin]'
        path: yabai/yabairc
    ~/.config/skhd/skhdrc:
        if: '[`uname` = Darwin]'
        path: skhd/skhdrc
    ~/.config/autorandr:
        if: '[`uname` = Linux]'
        path: autorandr/*
    ~/.config/i3:
        if: '[`uname` = Linux]'
        path: i3/*
- defaults:
    link:
        create: true
        relink: true

- clean: ['~', '~/.config']

- link:
    ~/.tmux.conf:
        path: tmux/tmux.conf
    ~/.screenrc:
        path: screen/screenrc
    ~/.config/nvim/:
        path: nvim/
    ~/.config/kitty/:
        path: kitty/
    ~/.zshrc:
        path: zsh/zshrc
    ~/.hyper.js:
        path: hyper/hyper.js
    ~/.config/yabai/yabairc:
        if: '[`uname` = Darwin]'
        path: yabai/yabairc
    ~/.config/skhd/skhdrc:
        if: '[`uname` = Darwin]'
        path: skhd/skhdrc
    ~/.config/autorandr:
        if: '[`uname` = Linux]'
        path: autorandr/*
    ~/.config/i3:
        if: '[`uname` = Linux]'
        path: i3/*
