[options]
scroll_on_output = true
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Hack Nerd Font Mono 10

#[colors]
#cursor = #d8dee9
#cursor_foreground = #2e3440

#foreground = #d8dee9
#foreground_bold = #d8dee9
#background = rgba(46,52,64,0.6)

#highlight = #4c566a

#color0  = #3b4252
#color1  = #bf616a
#color2  = #a3be8c
#color3  = #ebcb8b
#color4  = #81a1c1
#color5  = #b48ead
#color6  = #88c0d0
#color7  = #e5e9f0
#color8  = #4c566a
#color9  = #bf616a
#color10 = #a3be8c
#color11 = #ebcb8b
#color12 = #81a1c1
#color13 = #b48ead
#color14 = #8fbcbb
#color15 = #eceff4

#[colors]

# special
#foreground      = #e9e9e9
#foreground_bold = #e9e9e9
#cursor          = #e9e9e9
#background      = rgba(30,18,12,0.60)

# black
#color0  = #282a2e
#color8  = #373b41

# red
#color1  = #e34040
#color9  = #e47171

# green
#color2  = #5f8f22
#color10 = #99bd68

# yellow
#color3  = #e47b32
#color11 = #f0c674

# blue
#color4  = #367fba
#color12 = #81a2be

# magenta
#color5  = #784c87
#color13 = #b294bb

# cyan
#color6  = #346d66
#color14 = #8abeb7

# white
#color7  = #5f6266
#color15 = #c5c8c6

[colors]

# special
foreground      = #e9e9e9
foreground_bold = #e9e9e9
cursor          = #e9e9e9
background      = rgba(23, 23, 24, .7)

# black
color0  = #555a62
color8  = #989fa8

# red
color1  = #e34040
color9  = #e47171

# green
color2  = #5f8f22
color10 = #99bd68

# yellow
color3  = #e47b32
color11 = #f0c674

# blue
color4  = #367fba
color12 = #81a2be

# magenta
color5  = #784c87
color13 = #b294bb

# cyan
color6  = #346d66
color14 = #8abeb7

# white
color7  = #5f6266
color15 = #c5c8c6

vim: ft=dosini cms=#%s
